<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".actividades.cliente.MapaClienteActividad">

    <!-- Incluye el contenido del archivo "action_bar_toollbar" en esta vista -->

    <include layout="@layout/action_bar_toollbar"></include>

    <!-- Fragmento de mapa de Google -->

    <fragment
        android:id="@+id/mapa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <!-- Contenedor lineal para las tarjetas de autocompletado de lugares -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <!-- Tarjeta 1: Autocompletado de lugar de origen -->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp"
            android:background="@color/colorWhite">

            <fragment
                android:id="@+id/placeAutocompleteOrigen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment" />
        </androidx.cardview.widget.CardView>

        <!-- Tarjeta 2: Autocompletado de lugar de destino -->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="10dp"
            android:background="@color/colorWhite">

            <fragment
                android:id="@+id/placeAutocompleteDestino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <!-- Botón para solicitar un conductor -->

    <Button
        android:id="@+id/btnSolicitarConductor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boton_cuadrado_gris"
        android:text="Solicitar Viaje"
        android:fontFamily="@font/fuente_principal"
        android:elevation="0dp"
        android:stateListAnimator="@null"
        android:textColor="@color/colorWhite"
        android:layout_gravity="bottom"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="20dp"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>